# ted

admin/: pom.xml
admin/src/main/java/com/ted/cockpit/admin/: Application.java
admin/src/main/resources/: bootstrap.yml
config/: pom.xml
config/src/main/java/com/ted/cockpit/config/: Application.java
config/src/main/resources/: application.yml
desk/: pom.xml
desk/src/documentation/: reservation.xml
desk/src/main/java/com/ted/cockpit/desk/: Application.java  DeskConfiguration.java  HelloWorldController.java
desk/src/main/java/com/ted/cockpit/desk/entity/: Desk.java
desk/src/main/java/com/ted/cockpit/desk/repository/: DeskRepository.java
desk/src/main/java/com/ted/cockpit/desk/resource/: DeskResource.java
desk/src/main/java/com/ted/cockpit/desk/service/: DeskService.java  DeskServiceImpl.java
desk/src/main/resources/: bootstrap.yml
desk/src/test/java/com/ted/cockpit/desk/: DeskResourceIntegrationTest.java  DeskResourceTest.java  HelloWorldTest.java
eureka/: pom.xml
eureka/src/main/java/com/ted/cockpit/eureka/: Application.java
eureka/src/main/resources/: bootstrap.yml
hystrix/: pom.xml
hystrix/src/main/java/com/ted/cockpit/hystrix/: Application.java
hystrix/src/main/resources/: bootstrap.yml
prodynaCockpit/: .gitignore  Gruntfile.js  README.md  bower.json  package.json
prodynaCockpit/app/: index.html
prodynaCockpit/app/scripts/: app.js
prodynaCockpit/app/scripts/controllers/: createdesk.js  createreservation.js  listallrooms.js  main.js
prodynaCockpit/app/scripts/directives/: roomlistelement.html  roomlistelement.js
prodynaCockpit/app/scripts/model/: Room.js
prodynaCockpit/app/scripts/services/: deskservice.js  roomservice.js
prodynaCockpit/app/styles/: main.css
prodynaCockpit/app/views/: createdesk.html  createreservation.html  listallrooms.html  main.html
prodynaCockpit/test/: karma.conf.js
prodynaCockpit/test/spec/controllers/: listallrooms.js  main.js
prodynaCockpit/test/spec/directives/: roomlistelement.js
prodynaCockpit/test/spec/services/: deskservice.js
reservation/: pom.xml
reservation/src/main/java/com/prodyna/cockpit/reservation/: Application.java  CoreConfiguration.java
reservation/src/main/java/com/prodyna/cockpit/reservation/controller/: HelloWorldController.java  ReservationsResource.java
reservation/src/main/java/com/prodyna/cockpit/reservation/dto/: ReservationDTO.java  ReservationsDTO.java
reservation/src/main/java/com/prodyna/cockpit/reservation/entity/: Reservation.java
reservation/src/main/java/com/prodyna/cockpit/reservation/repository/: ReservationRepository.java
reservation/src/main/java/com/prodyna/cockpit/reservation/service/: ReservationService.java
reservation/src/main/resources/: bootstrap.yml
reservation/src/test/java/com/prodyna/cockpit/reservation/: HelloWorldTest.java
room/: README.md  pom.xml
room/src/main/java/com/ted/cockpit/room/: Application.java  RoomConfiguration.java
room/src/main/java/com/ted/cockpit/room/entity/: Room.java
room/src/main/java/com/ted/cockpit/room/repository/: RoomRepository.java
room/src/main/java/com/ted/cockpit/room/resource/: RoomResource.java
room/src/main/java/com/ted/cockpit/room/service/: RoomService.java  RoomServiceImpl.java
room/src/main/resources/: bootstrap.yml
room/src/test/java/com/ted/cockpit/room/: AppTest.java
ted-configuration/: eureka-service.yml
zuul/: pom.xml
zuul/src/main/java/com/ted/cockpit/zuul/: Application.java  SimpleCORSFilter.java
zuul/src/main/resources/: bootstrap.yml
